{
  "name": "Erbaa Gençlik Pansiyonu",
  "short_name": "Erbaa Pansiyon",
  "description": "Erbaa'da temiz, konforlu ve uygun fiyatlı otel & pansiyon konaklama.",
  "lang": "tr-TR",
  "icons": [
    { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#faf7f1",
  "background_color": "#faf7f1",
  "display": "browser"
}
